.appFooter {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 25px;
    background-color: white;
    border-top: 1px solid #e3f5f7;
    display: table;

    .wrapper {
        height: 100%;
        display: table;
    }

    .text {
        vertical-align: middle;
        display: table-cell;
    }
}